START = 'Я помогу Вам управлять закупками!'

ASK_ACCESS_KEY = 'Введите ключ доступа:'
ASK_NAME = 'Укажите ФИО:'
WRONG_ACCESS_KEY = 'Неверный ключ.\nПопробуйте ввести снова.'

SUCCESSFUL_SUPERUSER_LOGIN = 'Здравствуйте, {name}! Вы успешно вошли в кабинет руководителя.\nВы сможете управлять закупками и аккаунтами других пользователей.'
SUCCESSFUL_ADMIN_LOGIN = 'Здравствуйте, {name}! Вы успешно вошли в кабинет администратора.\nСюда будут приходить уведомления о новых закупках.'
SUCCESSFUL_EMPLOYEE_LOGIN = 'Здравствуйте, {name}! Вы успешно вошли в кабинет работника.'

LOAD_PAGE = 'Загрузка меню'
MAIN_PAGE = 'Основное меню'

ACCOUNTS = 'Управление аккаунтами'
SUCCESSFUL_CREATE_USER = '''
Новый аккаунт добавлен.
Имя: {name}
Статус: {mode}
Ключ: {access_key}
'''

USER_INFO = '''
Имя: {name}
Статус: {mode}
Ключ: {access_key}
'''

ACCOUNTS_LIST = 'Нажмите на пользователя, чтобы посмотреть данные и статистику или удалить.'
SUCCESSFUL_DELETE_USER = 'Пользователь успешно удален.'

ASK_SUPPLIER = 'Укажите поставщика:'
ASK_AMOUNT = 'Укажите объем закупки:'
ASK_PRICE = 'Укажите цену:'
ASK_CARD = 'Укажите счет оплаты:'

PURCHASE = '''
Поставщик: {supplier}
Объем: {amount}
Цена: {price}
Счет для оплаты: 
{card}
'''

SUCCESSFUL_CREATE_PURCHASE = '''
Запись успешно создана и отправлена администраторам.
Вы получите сообщение, как только они ее подтвердят.

''' + PURCHASE

ERROR = 'Произошла какая-то ошибка. Попробуйте снова.'

TEST='TEST'